{
  "name": "jobgeeks",
  "authors": [
    "<zohaib.kathwari@gmail.com>"
  ],
  "description": "JobSite",
  "main": "",
  "keywords": [
    "jobgeeks"
  ],
  "license": "MIT",
  "homepage": "Home.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-auto-validate": "^1.19.3",
    "font-awesome": "fontawesome#^4.6.3"
  },
  "devDependencies": {
    "jquery": "^3.1.0",
    "angular": "~1.4.7",
    "angular-route": "~1.4.8",
    "bootstrap": "^3.3.7"
  }
}
