job/JobSite:

  #Learn about the distelli-manifest.yml at https://www.distelli.com/docs/reference/distelli-manifest
  PkgInclude:
    - '*'

  Build:
    - echo "Begin Build"
    #- npm install
    #- npm test

  PreInstall:
    - echo "Begin PreInstall"
    #- sudo apt-get -y update
    #- sudo apt-get -y install nodejs
    #- sudo apt-get -y install npm

  PostInstall:
    - echo "Begin PostInstall"

  Exec:
    #- /usr/bin/nodejs server.js