{
  "name": "jobgeeks",
  "version": "1.0.0",
  "description": "job portal application",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "jobs",
    "jobgeeks",
    "app"
  ],
  "author": "Zuhaib Kathwari <zohaib.kathwari@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "handlebars": "^4.0.5",
    "hapi": "^8.5.2",
    "hapi-auth-cookie": "^6.1.1",
    "inert": "^4.0.1"
  },
  "devDependencies": {
    "jade": "^1.11.0",
    "mongodb": "^2.2.5",
    "ngstorage": "^0.3.10",
    "nodemailer": "^2.7.0",
    "socket.io": "^1.3.7",
    "socketio-file-upload": "^0.4.4",
    "vision": "^4.1.0"
  }
}
